# apex-ls

./: .gitignore  .scalafmt.conf  AGENTS.md  ARCHITECTURE.md  BUILDING.md  CHANGELOG.md  CLAUDE.md  DEVELOPMENT.md  GUIDELINES.md  LICENSE  README.md  build.sbt  copy_outline_parser.sh  package-lock.json  package.json  pom.xml
.claude/: CLAUDE.md  GUIDELINES.md  MODULES.md  settings.local.json
.claude/commands/: qnew.md  qplan.md
.github/workflows/: Build.yml  BuildCrossPlatform.yml  BuildWin.yml  Publish.yml  UnitTest.yml  WinBuild.yml  all_builds.yml  reusable_linux_build.yml  reusable_tests.yml  reusable_windows_build.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  tasks-template.md
apex-jorje/: pom.xml
apex-jorje/repo/: README.md  create-local-repo.sh
apex-jorje/repo/com/github/nawforce/apex-jorje/: maven-metadata-local.xml
apex-jorje/repo/com/github/nawforce/apex-jorje/2021-12-20-6579c3/: apex-jorje-2021-12-20-6579c3.pom
apexlink/: pom.xml
apexlink/src/main/java/com/vmware/antlr4c3/: CodeCompletionCore.java
apexlink/src/main/scala/com/nawforce/apexlink/api/: Org.scala  ServerOps.scala
apexlink/src/test/scala/com/nawforce/apexlink/: FileSystemHelper.scala  ParserHelper.scala  TestHelper.scala
doc/: API_Updates.md  MDIndex.md  PropertyTesting.md  Types-Concrete.md  Types.md  Unused.md
ff-apex-outline-parser/: README.md  build.sbt  pom.xml
ff-apex-outline-parser/jvm/src/test/scala/com/financialforce/oparser/: ApexParserCompare.scala  JorjeOutputCompare.scala  JorjeSmokeTest.scala  OutputComparisionTest.scala  SFParserTest.scala
ff-apex-outline-parser/jvm/src/test/scala/com/financialforce/oparser/testutil/: ApexParser.scala  CompilerService.scala  EmptySymbolProvider.scala  JorjeParser.scala  NoopAccessEvaluator.scala  NoopQueryValidator.scala  SFParser.scala  SymbolProvider.scala
ff-apex-outline-parser/project/: plugins.sbt
ff-apex-outline-parser/shared/src/main/scala/com/financialforce/oparser/: Buffer.scala  IMutableTypeDeclaration.scala  InternCache.scala  Location.scala  OutlineParser.scala  Tokens.scala  TypeDecl.scala  TypeRef.scala  Types.scala
ff-apex-outline-parser/shared/src/main/scala/com/financialforce/types/: Annotation.scala  IBodyDeclaration.scala  IConstructorDeclaration.scala  IFieldDeclaration.scala  IFormalParameter.scala  IInitializer.scala  IMethodDeclaration.scala  IPropertyDeclaration.scala  ITypeDeclaration.scala  IVariable.scala  Id.scala  InternCache.scala  Location.scala  Modifier.scala  QualifiedName.scala  StringUtils.scala  TypeRef.scala  package.scala
ff-apex-outline-parser/shared/src/main/scala/com/financialforce/types/base/: Annotation.scala  AnnotationsAndModifiers.scala  Id.scala  Location.scala  Modifier.scala  PropertyBlock.scala  QualifiedName.scala  TypeRef.scala
ff-apex-outline-parser/shared/src/test/scala/com/financialforce/oparser/: Compare.scala  DeclarationGeneratorHelper.scala  SubsetComparator.scala  SubsetComparatorTest.scala  TestTypeDeclarations.scala  TypeIdCollector.scala
ff-apex-outline-parser/tests/: run_tests.sh
js/npm/: .gitignore  README.md  jest.config.json  package-lock.json  package.json  sys.jestconfig.json  tsconfig.json
js/npm/lib/: apex-ls.d.ts
js/npm/snapshots/: resolver.js
js/npm/snapshots/system/: SampleCheckSys.ts.snap
js/npm/src/__tests__/: WorkspaceTest.ts
js/npm/src/__tests__/system/: SampleCheckSys.ts
js/src/main/scala/com/nawforce/apexparser/: ApexParser.scala  CaseInsensitiveInputStream.scala
js/src/main/scala/com/nawforce/runtime/: package.scala
js/src/main/scala/com/nawforce/vfparser/: VFParser.scala
js/src/test/scala/com/nawforce/runtime/: FileSystemHelper.scala
jvm/src/main/scala/com/nawforce/runtime/: package.scala
jvm/src/test/scala/com/nawforce/apexlink/: FileSystemHelper.scala  ParserHelper.scala  PropertyTestHelper.scala  TestHelper.scala
jvm/src/test/scala/com/nawforce/indexer/: IndexerTest.scala  MonitorTest.scala
jvm/src/test/scala/com/nawforce/runtime/: FileSystemHelper.scala
mcp/: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DEVELOPMENT.md  README.md  SYSTEM_TESTS.md  build.sbt
mcp-npm/: .gitignore  README.md  TESTING.md  jest.config.js  package-lock.json  package.json  tsconfig.json
mcp-npm/.github/workflows/: test.yml
mcp-npm/scripts/: manual-test.sh  test-with-version.sh
mcp-npm/src/: cli.ts  install.ts
mcp-npm/src/lib/: config.ts  downloader.ts  java-check.ts
mcp-npm/test/helpers/: mock-server.ts  setup.ts  test-utils.ts
mcp-npm/test/integration/: install.test.ts  integration-simple.test.ts
mcp-npm/test/system/: advanced-scenarios.test.ts  java-environment.test.ts
mcp-npm/test/unit/: config.test.ts  downloader.test.ts  java-check.test.ts
mcp/.claude/: CLAUDE.md  settings.json  settings.local.json
mcp/.claude/commands/: qcheck.md  qcode.md  qgit.md
mcp/project/: plugins.sbt
mcp/src/main/resources/: logback.xml
mcp/src/test/resources/: logback-test.xml
mcp/src/test/resources/test-workspace/: sfdx-project.json
pkgforce/: .gitignore  README.md  build.sbt  pom.xml
pkgforce/doc/: Types.md
pkgforce/ff-apex-outline-parser/: .gitignore  build.sbt
pkgforce/js/npm/: package.json
pkgforce/project/: plugins.sbt
project/: plugins.sbt
project/.bloop/: ff-apex-ls-build.json
project/project/.bloop/: ff-apex-ls-build-build.json
samples/: .gitignore  run-local.sh
samples/dependency-counts/: sfdx-project.json
samples/dependency-counts/.apexlink/gulp/ns1/classes/: Dep.cls  Dep2.cls
samples/dependency-counts/force-app/main/default/classes/: GulpTransDep.cls
samples/dependency-counts/force-app/main/default/triggers/: AccountTrigger.trigger
samples/mdapi-test/: sfdx-project.json
shared/src/test/scala/com/nawforce/pkgforce/: PathInterpolator.scala
shared/src/test/scala/com/nawforce/runtime/: FileSystemHelperEnhancementTest.scala
specs/001-hover-provider-apexdoc/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-hover-provider-apexdoc/contracts/: hover-class.md  hover-method-partial.md
(+669 files in other folders)
