version = 3.5.9
runner.dialect = scala213

indent.defnSite = 2
optIn.configStyleArguments = false
align.preset = more
maxColumn = 100

# Shorthand set runner.dialect for sbt files
fileOverride { "glob:**/*.sbt" = sbt1 }
