cumulusci.package.name=Cumulus
cumulusci.package.name.managed=Nonprofit Success Pack
cumulusci.package.namespace=npsp
cumulusci.package.apiVersion=37.0
cumulusci.package.installClass=STG_InstallScript
cumulusci.package.uninstallClass=STG_UninstallScript
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Cumulus
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=Cumulus
cumulusci.maxPoll.test=1080
cumulusci.maxPoll.notest=1080
cumulusci.apexdoc.url=https://github.com/SalesforceFoundation/ApexDoc/releases/download/1.1/apexdoc.jar
cumulusci.apexdoc.content.homepage=ApexDocContent/homepage.htm
cumulusci.apexdoc.content.banner=ApexDocContent/projectheader.htm
cumulusci.apexdoc.repo=git@github.com:SalesforceFoundation/Cumulus
cumulusci.apexdoc.linkbase=https://github.com/SalesforceFoundation/Cumulus
cumulusci.test.namematch=%_TEST%
