cumulusci.package.name=Affiliations
cumulusci.package.namespace=npe5
cumulusci.package.apiVersion=36.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Affiliations
