cumulusci.package.name=Households
cumulusci.package.namespace=npo02
cumulusci.package.apiVersion=36.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/Households
