cumulusci.package.name=HEDA
cumulusci.package.namespace=hed
cumulusci.package.apiVersion=35.0
cumulusci.package.installClass=STG_InstallScript
cumulusci.unmanaged.destroy.mode=partial
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/HEDAP
cumulusci.mrbelvedere.url=https://mrbelvedere.salesforcefoundation.org
cumulusci.mrbelvedere.repo.owner=SalesforceFoundation
cumulusci.mrbelvedere.repo.name=HEDAP
cumulusci.maxPoll.test=1080
cumulusci.maxPoll.notest=1080
cumulusci.apexdoc.url=https://github.com/SalesforceFoundation/ApexDoc/releases/download/1.1/apexdoc.jar
cumulusci.apexdoc.content.homepage=ApexDocContent/homepage.htm
cumulusci.apexdoc.content.banner=ApexDocContent/projectheader.htm
cumulusci.apexdoc.repo=git@github.com:SalesforceFoundation/HEDAP
cumulusci.apexdoc.linkbase=https://github.com/SalesforceFoundation/HEDAP
