cumulusci.package.name=Campaign Tools
cumulusci.package.namespace=camptools
cumulusci.package.apiVersion=37.0
cumulusci.package.installClass=
cumulusci.package.uninstallClass=
cumulusci.github.url.raw=https://raw.github.com/SalesforceFoundation/CampaignTools
